; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
framework = arduino
board = bluepill_f103c8_128k
board_build.core = stm32
build_flags = -std=gnu++11 -DSERIAL_RX_BUFFER_SIZE=128  -DHAL_CAN_MODULE_ENABLED -DPIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
upload_protocol = serial
debug_tool = stlink
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@2.3.84
	adafruit/Adafruit NeoPixel@^1.10.4
	SPI

[platformio]
src_dir = src
